name=RenogyRover-Arduino
version=0.1.1
author=hirschi-dev
maintainer=hirschi-dev
sentence=Arduino MODBUS Driver for the Renogy Rover 20A/40A Charge Controller
paragraph=Connect your Renogy Rover to Arduino RX/TX via RS232 to TTL Converter (e.g. MAX3232)
category=Communication
url=https://github.com/hirschi-dev/renogy-rover-arduino.git
architectures=avr,esp32,samd
includes=RenogyRover.h
depends=ModbusMaster