name=RenogyRover-Arduino
version=0.1.0
author=hirschi-dev
maintainer=hirschi-dev
sentence=Arduino MODBUS Driver for the Renogy Rover 20A/40A Charge Controller
category=Communication
url=https://github.com/hirschi-dev/renogy-rover-arduino.git
architectures=avr,esp32,samd
includes=RenogyRover.h
depends=ModbusMaster